//variables here

//variables end here

//mixins here

.centerFlex() {
  display: flex;
  justify-content: center;
}

.spaceFlex() {
  display: flex;
  justify-content: space-evenly;
}

//minxins end here

//media escapes here

@phone: ~"(max-width: 375px)";

//media escapes end here
