.teamHero {
  background-image: url("../Images/SmilingMan.jpg");
  background-size: cover;
  height: 155vh;

  @media @phone {
    height: 120vh;
  }

  @media @tablet {
    height: 188vh;
  }
}

.theTeam {
  .devTitles();
}

.uzias {
  .rightFlex();

  .uziasImg {
    .teamSizing();
  }
}

.cam {
  .rightFlex();

  .camImg {
    .teamSizing();
  }
}

.mashima {
  .rightFlex();

  .mashimaImg {
    .teamSizing();
  }
}

.chris {
  .rightFlex();

  .chrisImg {
    .teamSizing();
  }
}

.camTitle {
  .devTitles();
}

.chrisTitle {
  .devTitles();
}

.mashimaTitle {
  .devTitles();
}

.uziasTitle {
  .devTitles();
}
